<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./prefixed/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,900;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <title>Benjamin Foulon - Développeur Web</title>
</head>
<body>
    <div class="home_bg" id="home">
        <!-- <h1>Benjamin Foulon
            Dévelloppeur web & mobile
        </h1> -->
    </div>
    <h2>Mes compètences</h2>
    <div class="skill__section">
        <div class="skill__section--block">
            <h3>Domaines de compètences</h3>
            <p class="skill__section--title"> <i class="fas fa-check-circle"></i>  GESTION DE PROJETS WEB</p>
            <p class="skill__section--exerpt">Site vitrine, évènementiel, e-commerce, intranet, application mobile.</p>

            <p class="skill__section--title"><i class="fas fa-check-circle"></i>  CONCEPTION GRAPHIQUE & WEBDESIGN</p>
            <p class="skill__section--exerpt">Logos, templates Web</p>

            <p class="skill__section--title"><i class="fas fa-check-circle"></i>  APPLICATIONS SPÉCIFIQUES ET INTERFACE D'ADMINISTRATION</p>
            <p class="skill__section--exerpt">PHP - MYSQL - AJAX</p>
             
            <p class="skill__section--title"><i class="fas fa-check-circle"></i>  MISE EN PLACE / MODIFICATION / GESTION DE CMS</p>
            <p class="skill__section--exerpt">Wordpress, Joomla, Prestashop</p>
            
            <p class="skill__section--title"><i class="fas fa-check-circle"></i>  INTÉGRATION HTML / CSS</p>
            <p class="skill__section--exerpt">Codage à la main respectueux des standards du Web</p>
            
            <p class="skill__section--title"><i class="fas fa-check-circle"></i>  DYNAMISE DES PAGES PAR JAVASCRIPT / AJAX</p>
            <p class="skill__section--exerpt">jQuery, Prototype</p>    
            
            <p class="skill__section--title"><i class="fas fa-check-circle"></i>  VALIDATION W3C, WAI & RÉFÉRENCEMENT NATUREL SEO</p>
            <p class="skill__section--exerpt">Accessibilité & ergonomie des pages web</p>
            
            <p class="skill__section--title"><i class="fas fa-check-circle"></i>  CONCEPTION MULTI-PLATEFORMES</p>
            <p class="skill__section--exerpt">Compatible tous supports, tablette & application mobile</p>
        </div>
        <div class="skill__section--progress">
            <h3>Compètences de développement</h3>
            <div class="progress_bar">
                <p>HTML / CSS</p>
                    <div class="progress__bg--color">
                        <div class="progress_color--html"></div>
                    </div>
            </div>
            <div class="progress_bar">
                <p>PHP</p>
                <div class="progress__bg--color">
                    <div class="progress_color--php"></div>
                </div>
            </div>
            <div class="progress_bar">
                <p>Symfony</p>
                <div class="progress__bg--color">
                    <div class="progress_color--symfony"></div>
                </div>
            </div>
            <div class="progress_bar">
                <p>MYSQL</p>
                <div class="progress__bg--color">
                    <div class="progress_color--mysql"></div>
                </div>
            </div>
            <div class="progress_bar">
                <p>JAVASCRIPT</p>
                <div class="progress__bg--color">
                    <div class="progress_color--js"></div>
                </div>            
            </div>
            <div class="progress_bar">
                <p>React JS</p>
                <div class="progress__bg--color">
                    <div class="progress_color--react"></div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="exp_section">
        <h2>Mes expériences</h2>
        <div class="exp__list">
            
                <div class="exp__list--left">
                    <ul>
                        <li><span class="exp_section--title"><i class="fas fa-arrow-alt-circle-right"></i> De Novembre 2017 à Juin 2019:</span><br>
                            Commercial en rénovation énérgetique pour Hélios
                        </li>
                        <li><span class="exp_section--title"><i class="fas fa-arrow-alt-circle-right"></i> De Juillet 2019 à Septembre 2019:</span><br>
                            Manutentionnaire pour GLS
                        </li>
                        <li><span class="exp_section--title"><i class="fas fa-arrow-alt-circle-right"></i> De Septembre 2019 à Novembre 2019:</span><br>
                            Employé libre services chez Carrefour
                        </li>
                        <li><span class="exp_section--title"><i class="fas fa-arrow-alt-circle-right"></i> De Décembre 2019 à Janvier 2020:</span><br>
                            Téléconseiller Orange pour Yzee services
                        </li>
                    </ul>
                </div>
                <div class="exp__list--rigth">
                    <ul>
                        <li><span class="exp_section--title"><i class="fas fa-arrow-alt-circle-right"></i> De Janvier 2020 à Juin 2020:</span><br>
                            Diverses missions d'intérim
                        </li>
                        <li><span class="exp_section--title"><i class="fas fa-arrow-alt-circle-right"></i> De Juin 2020 à Septembre 2020:</span><br>
                            Manutentionnaire logistique pour Kiabi
                        </li>
                        <li><span class="exp_section--title"><i class="fas fa-arrow-alt-circle-right"></i> De Octobre 2020 à Juin 2021:</span><br>
                            Formation dévelopeur web et mobile chez PopSchool
                        </li>
                        <li><span class="exp_section--title"><i class="fas fa-arrow-alt-circle-right"></i> De Juin 2021 à Juillet 2021:</span><br>
                            Stage dévelopeur web chez Humans First,<br> consultant en ressources humaines
                        </li>
                    </ul>
                </div>
        </div>
        
    </div>
        <h2>Projets</h2>
        <div class="containeur containeur--dark project__box" id="projects">
            <div class="project__caroussel scrolling-wrapper">
                <div class="card">
                    <div class="card__inner" onclick="flipSt()" id="card__st" >
                        <div class="card__face card__face--front showtrack">
                            <h2>Projet Showtrack</h2>
                        </div>
                        <div class="card__face card__face--back">
                            <div class="card__body">
                                <h3>Showtrack</h3>
                                <p>Reproduction d'une page de blog en HTML/CSS, responsive</p>
                                <p><a target="_blank" class="linkSite" href="https://showtrackproject.netlify.app">Voir le site</a></p>
                                <a target="_blank" class="linkGithub" href="https://github.com/benFoulon/showtrack">Voir le code source</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__inner" onclick="flipWp()" id="card__wp">
                        <div class="card__face card__face--front wordpress">
                            <h2>Wordpress Heddy Lamar</h2>
                        </div>
                        <div class="card__face card__face--back">
                            <div class="card__body">
                                <h3>Hedy Lamar</h3>
                                <p>Création et mise en ligne d'un projet Wordpress pour ma promo chez Popschool</p>
                                <a target="_blank" class="linkSite" href="http://5.196.224.123/wordpress/">Voir le site</a><br></br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__inner" onclick="flipPf()" id="card__pf">
                        <div class="card__face card__face--front portfolio">
                            <h2>Portfolio personnel</h2>
                        </div>
                        <div class="card__face card__face--back">
                            <div class="card__body">
                                <h3>Portfolio</h3>
                                <p>Création d'un CV/portfolio en HTML/CSS, responsive</p>
                                <p><a target="_blank" class="linkSite" href="https://benjamin-foulon.netlify.app">Voir le site</a></p>
                                <a target="_blank" class="linkGithub" href="https://github.com/benFoulon/cv_benjamin">Voir le code source</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card__inner" onclick="flipQg()" id="card__qg">
                        <div class="card__face card__face--front quote-generator">
                            <h2>Chuck Norris facts</h2>
                        </div>
                        <div class="card__face card__face--back">
                            <div class="card__body">
                                <h3>Chuck Norris facts</h3>
                                <p>Création d'un generateur de phrase</p>
                                <p><a target="_blank" class="linkSite" href="https://chucknorris-fact-benfoul.netlify.app/">Voir le site</a></p>
                                <a target="_blank" class="linkGithub" href="https://github.com/benFoulon/chuck-norris-fact">Voir le code source</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__inner" onclick="flipWa()" id="card__wa">
                        <div class="card__face card__face--front weather-app">
                            <h2>Application météo</h2>
                        </div>
                        <div class="card__face card__face--back">
                            <div class="card__body">
                                <h3>Application météo</h3>
                                <p>Création d'une application météo en utilisant ReactJS et l'API OpenWeather</p>
                                <p><a target="_blank" class="linkSite" href="https://weather-app-benfoul.netlify.app/">Voir le site</a></p>
                                <a target="_blank" class="linkGithub" href="https://github.com/benFoulon/react-weather-api">Voir le code source</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__inner" onclick="flipCalc()" id="card__calc">
                        <div class="card__face card__face--front calculator">
                            <h2>Calculatrice</h2>
                        </div>
                        <div class="card__face card__face--back">
                            <div class="card__body">
                                <h3>Calculatrice</h3>
                                <p>Création d'une calculatrice en JavaScript</p>
                                <p><a target="_blank" class="linkSite" href="https://js-calculator-benfoul.netlify.app/">Voir le site</a></p>
                                <a target="_blank" class="linkGithub" href="https://github.com/benFoulon/calculator">Voir le code source</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__inner" onclick="flipTl()" id="card__tl">
                        <div class="card__face card__face--front todo-list">
                            <h2>To do List</h2>
                        </div>
                        <div class="card__face card__face--back">
                            <div class="card__body">
                                <h3>To do List</h3>
                                <p>Création d'une to do list dinamyque en React Native</p>
                                <a target="_blank" class="linkGithub" href="https://github.com/benFoulon/to-do-list">Voir le code source</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__inner" onclick="flipHf()" id="card__hf">
                        <div class="card__face card__face--front humans-first">
                            <h2>Humans First</h2>
                        </div>
                        <div class="card__face card__face--back">
                            <div class="card__body">
                                <h3>Humans First</h3>
                                <p>Création d'un site web responsive permettant de publier des articles et des offres d'emploies, ainsi que des recevoir des candisatures.</p>
                                <a target="_blank" class="linkSite" href="https://humansfirstconseil.fr">Voir le site</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact__section">
            <h3>Contactez-moi !</h3>
            <div class="contact__form contact__form--box">
                <form action="" method="POST" netlify>
                    <div class="contact__form contact__form--content contact__form--name">
                        <label htlmlFor="name">Nom et prénom</label>
                        <input type="text"  id="name" placeholder="Entrez votre nom et prénom"></input>
                    </div>
                    <div class="contact__form contact__form--content contact__form--mail">
                        <label htlmlFor="mail">Adresse mail</label>
                        <input type="text"  id="mail" placeholder="Entrez votre adresse mail"></input>
                    </div>
                    <div class="contact__form contact__form--content contact__form--message">
                        <label htlmlFor="message">Votre message</label>
                        <textarea  id="message" cols="30" rows="5"></textarea>  
                    </div>
                    <div class="contact__form contact__form--submit">
                        <button class="contact__form contact__form--button" type="submit">Envoyer</button>
                    </div>
                </form>
            </div>
        </div>

<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<script src="app.js"></script>
</body>
</html>